# testSpringCloud

./: docker-compose-dev.yml  docker-compose.yml  help.txt  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/example/demo/: ConfigClientApplication.java
configclient/src/main/resources/: 11bootstrap.properties  application-client1.yml  application.yml
configserver/: pom.xml
configserver/src/main/java/com/example/demo/: ConfigserverApplication.java
configserver/src/main/resources/: 11application.properties  application.yml
consulservice/: pom.xml
consulservice/src/main/java/com/example/consulservice/: ConsulServiceApplication.java
consulservice/src/main/resources/: application.yml
consulservice/src/test/java/com/example/consulservice/: ConsulServiceApplicationTests.java
eureka-hi/: Dockerfile  pom.xml
eureka-hi-dashboard/: pom.xml
eureka-hi-dashboard/src/main/java/com/example/eurekahidashboard/: BaseController.java  EurekaHiDashboardApplication.java  HelloController.java  HelloWorldController.java  HystrixConfig.java  MyHystrixCommand.java
eureka-hi-dashboard/src/main/resources/: application-hystrix1.yml  application-hystrix2.yml  application-hystrixdashboard.yml
eureka-hi-dashboard/src/test/java/com/example/eurekahidashboard/: EurekaHiDashboardApplicationTests.java
eureka-hi/src/main/docker/: Dockerfile
eureka-hi/src/main/java/com/example/demo/: EurekahiApplication.java
eureka-hi/src/main/resources/: application.yml
eureka-hi/src/test/java/com/example/demo/: EurekahiApplicationTests.java
eurekabase/: pom.xml
eurekabase/src/main/java/com/example/demo/: EurekaBaseApplication.java
eurekabase/src/test/java/com/example/demo/: EurekaBaseApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/demo/: EurekaClientApplication.java
eurekaclient/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yml
eurekaservicecluster/: pom.xml
eurekaservicecluster/src/main/java/com/example/demo/: EurekaServiceClusterApplication.java
eurekaservicecluster/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eurekaservicecluster/src/test/java/com/example/demo/: EurekaServiceClusterApplicationTests.java
feignserivce/: pom.xml
feignserivcebase/: pom.xml
feignserivcebase/src/main/java/com/example/demo/: FeignSerivceBaseApplication.java
feignservice/: pom.xml
feignservice/src/main/resources/: application.yml
feignservicebase/: pom.xml
ribbonservice/: pom.xml
ribbonservice/src/main/resources/: application.yml
ribbonservicebase/: pom.xml
zipkinclient/: pom.xml
zipkinclient/src/main/resources/: application.yml
zipkinservice/: pom.xml
zipkinservice/src/main/resources/: application.yml
zuulservice/: pom.xml
zuulservice/src/main/resources/: application.yml
zuulservicebase/: pom.xml
(+21 files in other folders)
