<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>testSringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>configserver</module>
        <module>configclient</module>
        <module>eurekaServer</module>
        <module>eurekaclient</module>
        <module>eureka-hi</module>
        <module>eureka-hi-daShboard</module>
        <module>eurekaBase</module>
        <module>eurekaServiceCluster</module>
        <module>feignService</module>
        <module>feignServiceBase</module>
        <module>ribbonService</module>
        <module>ribbonServiceBase</module>
        <module>zipkinClient</module>
        <module>zipkinService</module>
        <module>zuulService</module>
        <module>zuulServiceBase</module>
    </modules>



</project>